● ВСЕ ПАРАМЕТРЫ ЗАПУСКА

  Обязательные:
  ┌──────────┬────────────┬─────────────────────────┐
  │ Параметр │   Пример   │        Описание         │
  ├──────────┼────────────┼─────────────────────────┤
  │ --start  │ 2024-01-01 │ Дата начала бэктеста    │
  ├──────────┼────────────┼─────────────────────────┤
  │ --end    │ 2024-12-31 │ Дата окончания бэктеста │
  └──────────┴────────────┴─────────────────────────┘
  Выбор символов:
  ┌───────────┬─────────┬─────────────────────────────────────────────────────┐
  │ Параметр  │ Default │                      Описание                       │
  ├───────────┼─────────┼─────────────────────────────────────────────────────┤
  │ --symbols │ —       │ Конкретные символы: BTCUSDT,ETHUSDT,SOLUSDT         │
  ├───────────┼─────────┼─────────────────────────────────────────────────────┤
  │ --top     │ 20      │ Топ N символов по объёму (если --symbols не указан) │
  └───────────┴─────────┴─────────────────────────────────────────────────────┘
  Параметры стратегии:
  ┌────────────┬─────────┬─────────────────────────────────────┐
  │  Параметр  │ Default │              Описание               │
  ├────────────┼─────────┼─────────────────────────────────────┤
  │ --sl       │ 4.0     │ Stop Loss % от входа                │
  ├────────────┼─────────┼─────────────────────────────────────┤
  │ --tp       │ 10.0    │ Take Profit % от входа              │
  ├────────────┼─────────┼─────────────────────────────────────┤
  │ --max-hold │ 14      │ Макс дней в позиции (потом TIMEOUT) │
  └────────────┴─────────┴─────────────────────────────────────┘
  Параметры бэктеста:
  ┌─────────────────┬─────────┬───────────────────────────────────────────────────┐
  │    Параметр     │ Default │                     Описание                      │
  ├─────────────────┼─────────┼───────────────────────────────────────────────────┤
  │ --dedup-days    │ 14      │ Порог дней для новой цепочки сигналов             │
  ├─────────────────┼─────────┼───────────────────────────────────────────────────┤
  │ --position-mode │ single  │ Режим позиций (см. ниже)                          │
  ├─────────────────┼─────────┼───────────────────────────────────────────────────┤
  │ --order-size    │ 100     │ Размер ордера в USDT (для liquidity check)        │
  ├─────────────────┼─────────┼───────────────────────────────────────────────────┤
  │ --taker-fee     │ 0.05    │ Комиссия taker % за сторону (entry + exit = 0.1%) │
  └─────────────────┴─────────┴───────────────────────────────────────────────────┘
  Position Mode:
  ┌───────────┬─────────────────────────────────────────────────────────┐
  │ Значение  │                         Логика                          │
  ├───────────┼─────────────────────────────────────────────────────────┤
  │ single    │ 1 позиция на монету (LONG или SHORT, не оба)            │
  ├───────────┼─────────────────────────────────────────────────────────┤
  │ direction │ 1 позиция на направление (LONG + SHORT одновременно OK) │
  ├───────────┼─────────────────────────────────────────────────────────┤
  │ multi     │ Без ограничений (все сигналы торгуются)                 │
  └───────────┴─────────────────────────────────────────────────────────┘
  Вывод:
  ┌──────────┬─────────┬──────────────────────────┐
  │ Параметр │ Default │         Описание         │
  ├──────────┼─────────┼──────────────────────────┤
  │ --output │ output  │ Папка для файлов         │
  ├──────────┼─────────┼──────────────────────────┤
  │ --save   │ false   │ Сохранять сигналы в JSON │
  ├──────────┼─────────┼──────────────────────────┤
  │ --xlsx   │ false   │ Экспорт в XLSX файлы     │
  └──────────┴─────────┴──────────────────────────┘
  ---
  -

  # Только месячный фильтр
  python run_all.py --start 2024-01-01 --end 2025-12-31 --month-filter

  # Только дневной фильтр
  python run_all.py --start 2024-01-01 --end 2025-12-31 --day-filter

  # Оба вместе
  python run_all.py --start 2024-01-01 --end 2025-12-31 --month-filter --day-filter

  # Без фильтров (по умолчанию)
  python run_all.py --start 2024-01-01 --end 2025-12-31